# which interface to use
interface=eth0
default_address=192.168.200.1

# the multicast ip address to listen on
multicast_address=224.0.1.2
#multicast_address=192.168.200.1

# mtftp info
mtftp_address=192.168.200.1
mtftp_client_port=1758
mtftp_server_port=1759

# the port to listen on
listen_port=4011

# enable multicast?
use_multicast=1

# enable broadcast?
use_broadcast=0

# user prompt
prompt=Press F8 to view menu ...
prompt_timeout=2

# what services to provide, priority in ordering
# CSA = Client System Architecture
# service=<CSA>,<min layer>,<max layer>,<basename>,<menu entry>
service=X86PC,0,2,linux,Mandriva Linux x86
service=IA64PC,0,2,linux,Mandriva Linux IA64
service=X86PC,0,0,local,Local boot

# tftpd base dir
tftpdbase=/

# domain name
domain=clusterdev.com

